compilation_actes:
  image: docker:git
  services:
  - docker:dind
  script:
    - docker run --rm --cap-drop ALL --network none -v ${PWD}:/SSTIC:rw -u `id -u`:`id -g` sstic/actes
    - rm -f _build/*.tmp.pdf
  artifacts:
    paths:
      - '_build/*.pdf'
    expire_in: 30 days
